<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* position: absolute; */
            background-color: rgba(245, 174, 19, 0.932);
            height: 400px;
            width: 450px;
            border-radius: 20px;
        }

        .container img {
            justify-content: center;
            width: 400px;
            border-radius: 10px;
            margin: 20px;
            height: 270px;
        }

        .container h3 {
            text-align: center;
            font-family: sans-serif;
            margin: 5px;    
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.jpg&w=1920&q=75"
            alt="">
            <h3><b>Course Name:</b>PW SKills full stack web development</h3>
    </div>
</body>

</html>
