<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On CSS Assignment</title>
    <style>
        /* * {
            margin: 0;
            padding: 50px;
        } */

        nav {
            background-color: cornflowerblue;
            padding: 20px;
        }

        a {
            color: #fff;
            margin-right: 20px;
            margin-left: 20px;
        }

        a:hover {
            color: #110599;
        }

        nav .link-1{
            border-style: dotted;
            padding: 5px;
        }
      
        .nav-link-2{
            border-style:dashed;
            padding: 5px;
        }
        .nav-link-3{
            border-style:groove;
            padding: 5px;
        }
        .nav-link-4{
            border-style:double;
            padding: 5px;
        }
        .nav-link-5{
            border-style:ridge;
            padding: 5px;
        }

      
    </style>
</head>

<body>
    <nav>
        <a class="link-1">Home</a>
        <a class="nav-link-2">About</a>
        <a class="nav-link-3">Contact</a>
        <a class="nav-link-4">Blog</a>
        <a class="nav-link-5">login</a>
    </nav>
    <!-- <nav>
        <a href="#" class="nav-link-1">Home</a
        ><a href="#" class="nav-link-2">About Us</a
        ><a href="#" class="nav-link-3">Contact</a
        ><a href="#" class="nav-link-4">Blog</a
        ><a href="#" class="nav-link-5">Login</a>
        </nav> -->
</body>

</html>